<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="com.javabd.aulaconsumoconexao.controller.PessoaController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Aula JFX">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <TextField fx:id="edId" promptText="ID" />
   <TextField fx:id="edNome" promptText="Nome" />
   <TextField fx:id="edCpf" promptText="CPF" />
   <TextField fx:id="edEndereco" promptText="Endereço" />
   <TextField fx:id="edDataNasc" promptText="Data de Nascimento" />
   <Label text="Datas Cadastradas" />
   <ListView fx:id="listaPessoas" onMouseClicked="#selecionarPessoa" prefHeight="200.0" prefWidth="200.0" />

    <Label fx:id="welcomeText" />
   <HBox alignment="CENTER" prefHeight="31.0" prefWidth="360.0">
      <children>
          <Button onAction="#btnSalvar" text="Salvar">
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </Button>
         <Button mnemonicParsing="false" onAction="#btnLimpar" text="Limpar">
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </Button>
         <Button mnemonicParsing="false" onAction="#btnExcluir" text="Excluir" />
      </children>
   </HBox>
</VBox>
